\chapter{Tables de hachage distribuées(DHT)}

\section{Description des DHT}

Nous avons vu que les objets à modéliser sont des DHT. Pour commencer, une table de hachage est une structure de données, plus précisement un tableau ne comportant pas d'ordre(non indexé).Chaque élement du tableau est accessible par sa clé (key) comme nous pouvons l'observer en Figure 3.1. L’index du tableau -où la clé est mémorisée- est calculé à partir d'une fonction de hachage choisie préalablement pour éviter les collisions. En effet, plusieurs couples (clé,valeur) peuvent produire un même index suite à leur transformation. On retrouve alors plusieurs clés pour un seul index: sur la Figure 3.2 sont stockés deux couples (clé,valeur) en un même indice.\\
Un DHT est la mise en place d'une table de hachage dans un réseau distribué. Le réseau est constitué d'un ensemble de noeuds (qui peuvent être des ordinateurs par exemple) et le DHT permet de répartir le stockage des données du réseau: ces données peuvent être des films, des photos...  \\
Chaque noeud est muni d'un identifiant clé nommé le NodeID, et à chaque donnée stockée sur ce noeud (s'il y en a) est associé un ObjID. On retrouve ainsi la paire (clé,valeur) précédemment énoncée~\cite{DHT}.
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{DHTablo0.png}\\
\caption{\label{toucan} Représentation de la construction d'une table de hachage}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{DHTablo.png}\\
\caption{\label{toucan} Représentation de la construction d'une table de hachage avec collision ~\cite{dhta}}
\end{figure}
 
Mais pourquoi les DHT ?\\
La force des DHT réside dans le fait que la perte d'un noeud ou d'un ensemble de noeuds ne signifie que très rarement la perte de données. En effet, chaque objet n'est pas stocké sur un unique noeud, mais est copié sur un ensemble de noeuds ~\cite{dht}. Les informations contenues dans un noeud sont copiées ailleurs sur le DHT pour de multiples raisons que nous aborderons (attaques sur le réseau, perte d'un noeud...)
De plus, le choix de la structure est lié à la rapidité d'accès, de recherche et d'insertion/retrait des données. \\

Il existe différents types de DHT mais les principes de fonctionnement sont les mêmes. Nous retrouvons toujours 3 algorithmes importants qui sont l'insertion, la recherche, et la suppression d'un noeud. De plus, chaque DHT possède un dispositif de routage permettant aux noeuds de communiquer entre eux. Cette communication permet notamment de détecter toujours de la même façon la perte d'un noeud. \\
\begin{itemize}
    \item Insertion: put(DHT,node)
    \item Recherche:  get(DHT,node)
    \item Suppression: delete(DHT,node)\footnote{Il existe des variantes entre chaque algorithme, nous donnons en paramètre le noeud à gérer ainsi que le DHT.}
\end{itemize}

\paragraph{Caractéristiques d'un noeud\\}
En général, chaque noeud contient 3 structures de données qui constituent son \textbf{état}: Un \textbf{LeafSet}, un ensemble de \textbf{voisins} et une \textbf{table de routage}.\\
Le LeafSet d'un noeud c comprend d'autres noeuds où sont répliquées les données à stocker sur c. La table de routage sert lors du routage des messages vers un noeud et les voisins sont les noeuds qui sont proches géographiquement (dans les DHT et pas forcément en réalité) du noeud.\\

\paragraph{Perte d'un noeud\\}
Dans les conditions normales, un nœud envoie des messages de mise à jour périodiques à chacun de ses voisins, donnant ses caractéristiques et une liste de ses voisins (on appelle ce système le "heart beat").\\ 
L’absence de message de mise à jour signale son absence.
Une fois qu’un nœud décide que son voisin est mort, il lance une procédure de prise de contrôle (procédure qui sera lancée par chacun des voisins du nœud mort).\\

\paragraph{Conciliation des copies\\}
Un des principaux problèmes dans un DHT est la fiabilité des noeuds: un noeud qui s'ajoute au réseau pourrait très bien avoir de mauvaises intentions (par exemple diffuser la mauvaise version du film "La petite Sirène"). Ainsi lorsqu'un utilisateur souhaite accéder à un objet, il va s'adresser à un noeud qui contient l'objet grâce au routage dans le réseau.\\Ce noeud ne va pas tout de suite transmettre l'objet à l'utilisateur mais il va demander aux noeuds de son LeafSet (qui contiennent aussi l'objet comme vu précédemment) quelle est leur version de l'objet.
Dans l'exemple de "La petite Sirène", si cinq noeuds présentent la version originale du film et un noeud (qui est le noeud mal intentionné)  la version erronée, on va prendre alors la version majoritaire qui est la version originale.
On appelle cet algorithme "Quorum-based".\\

On a présenté ici le fonctionnement général des DHT, nous allons à présent porter notre intérêt sur Pastry et CAN. Ces deux DHT ont une organisation assez différente: tandis que Pastry va baser son fonctionnement sur les NodeID du réseau qui sont indépendants de leur localisation géographique, CAN va utiliser des coordonnées spatiales pour son fonctionnement (structure fractale).\\



    \section{Réseaux de Pastry}
Le fonctionnement de ce réseau est basé sur les NodeID des noeuds qui sont indépendants de leur localisation géographique.\\

Revenons un instant sur le Leaf Set: on a vu qu'un objet est stocké sur un noeud X au départ car son NodeID  est le plus proche de l'ObjID dans le réseau. Il s'agira du "noeud maitre" pour l'objet. En effet, lorsque l'on va vouloir accéder à l'élement, on s'adressera obligatoirement à ce noeud. On a vu aussi qu'un objet était répliqué pour plus de fiabilité. Dans le réseau de Pastry, les noeuds vers lesquels on réplique l'objet sont ceux avec le NodeID le plus proche de celui du "noeud maitre", appellés ici les "noeuds valets".  Le LeafSet va donc conserver l'ensemble des "noeuds valets" du noeud X.\\
Chacune de ces structures contient donc l'adresse IP et le NodeID d'autres noeuds du réseaux (cela ne constitue qu'une petite partie de l'ensemble des noeuds du réseau)~\cite{past}.\\
Considérons un noeud A de NodeID \textbf{10233102}, les Figures 3.3, 3.4, 3.5 schématisent respectivement le Leafset, la table de routage et les voisins de A. \\
\begin{figure}[h!]
\centering
\includegraphics[scale=0.35]{"Leaf_set"}\\
\caption{\label{toucan} Exemple de LeafSet pour un noeud A de NodeID 0233102}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.35]{"table_routage"}\\
\caption{\label{toucan} Version simplifiée de la table de routage du noeud A}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.35]{"voisins"}\\
\caption{\label{toucan} Noeuds voisins du noeud A}
\end{figure}

\paragraph{Routage dans le réseau\\}

Mais comment un noeud qui ne contient qu'une petite partie des informations des noeuds du réseau, va envoyer et recevoir des messages ?\\
\paragraph{Un algorithme Greedy} est utilisé par chaque Noeud qui reçoit une requête à destination d'un NodeID. La requête peut aussi être associée à l'ObjID d'une donnée, dans ce cas la destination est le NodeID le plus proche de l'ObjID dans le réseau. Cette donnée sera copiée par k noeuds de son Leaf Set~\cite{pastry}.\\

Déroulement général de l'algorithme Greedy :\\
Un noeud A reçoit une requête destinée à un noeud X avec le NodeID I(ou à un ObjID comme vu précédemment). A regarde dans son état s'il possède un noeud avec le NodeID I. Si oui alors A envoie la requête à ce noeud, sinon A envoie la requête au noeud avec le NodeID le plus proche de I. Cet algorithme sera éxécuté pour tous les noeuds par lesquels passent la requête jusqu'à arriver au noeud X.\\
Ainsi lorsqu'on veut accéder à une donnée stockée dans le réseau, la table de hachage associée au réseau nous donne son ObjID et grâce à l'algorithme Greedy on contacte le noeud où est stocké la donnée pour qu'il nous la transmette.\\
De la même manière, pour stocker une donnée dans le réseau, un ObjID est associé à la donnée et on transmet une requête, grâce à l'algorithme Greedy, au noeud dont le NodeID est le plus proche de l'ObjID .\\


\paragraph{Ajout d'un noeud\\}

Supposons que le noeud X veuille joindre un réseau de Pastry. L'état de X contient une table de routage, un leaf set et un ensemble de voisins vide.
\\\textbf{1ere étape :} Une clé de 128 bits est associée à X\\
\textbf{2eme étape :} X localise un noeud A qui va contacter d'autres noeuds.\\
\textbf{3eme étape :} Ces noeuds envoient leur état au noeud X qui va initialiser son propre état ainsi.\\ 
\textbf{4ème étape :} X transmet une copie de sa table de routage à tous les noeuds de son état pour qu'ils sachent qu'il existe.\\

Ainsi les réseau de Pastry sont des DHT dont le fonctionnement repose sur les NodeID des noeuds du réseaux, et qui assure ainsi un stockage fiable et distribué des données.\\

    
    \section{Réseaux CAN}
    
\paragraph{Description du réseau\\}

CAN (content adressable network) est un réseau de recouvrement de type table de hachage basé sur des coordonnées spatiales: chaque nœud est identifié par un point P(de coordonnées x,y 2D) n’ayant pas de lien avec l’adresse physique du pair.  L’espace est partagé en rectangles possédant chacun un noeud responsable, on parle de topologie hypercubique~\cite{Cann}. 

\begin{figure}[h!]
\centering
\includegraphics[scale=0.8]{can1.png}
\caption{\label{toucan} Représentation spatiale d’un CAN composé de 5 nœuds}
\end{figure}

Chaque nœud  possède sa propre zone de la table de hachage- qui est une portion de l’espace entourant le point P identifiant le nœud - et contient des informations sur ses zones adjacentes: permettant de router un message entre les nœuds.\\

Chaque CAN a un unique nom de domaine (DNS), permettant d’avoir accès à des adresses IP de  nœuds au sein du réseau.\\
On peut également visualiser un CAN comme un arbre binaire:
Les nœuds internes ont déjà possédé une zone qui a été partagée en deux avec les descendants. Les feuilles représentent donc les zones existantes à cet instant donné~\cite{Can}. 
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{can2.png}
\caption{\label{toucan} Représentation d'un CAN sous forme d'arbre}
\end{figure}

\paragraph{Ajout d'un noeud\\}

Dans un réseau CAN l'ajout d'un noeud consiste en 3 étapes:
\begin{itemize}
    \item Amorçage(bootstrapping)
    \item Recherche de la zone
    \item Notifier les noeuds
\end{itemize}

\paragraph{Amorçage(bootstrapping)\\}
    La première étape consiste à trouver l'adresse IP d’un nœud existant au sein du réseau de recouvrement CAN grâce au protocole DNS: On parle de point d’entrée et de nœud bootstrap. Ce nœud «c» est ensuite utilisé pour déterminer une liste de nœuds actifs au sein du réseau.

\paragraph{Recherche de la zone\\}
Le nœud à insérer choisit aléatoirement un point P dans l’espace qui sera son identifiant (NodeID).\\
Le nœud «c» tente de router un message d’adhésion (JOIN message) vers le point P.
Le nœud responsable de la zone peut honorer la demande et scinder sa zone en deux pour attribuer une partie au nouveau nœud.
Dans le cas où la demande est refusée, le nœud à insérer choisit de nouveau aléatoirement un nouveau point jusqu’à intégrer le réseau.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.8]{33_.png}
\includegraphics[scale=0.8]{333_.png}
\caption{\label{toucan} Représentation de l'ajout d'un nœud dans un CAN}
\end{figure}

\paragraph{Algorithme de routage greedy sur x et y\\}
Parmi les algorithmes de routage existants voici un algorithme glouton (greedy) permettant de router un message dans un CAN.

Procédure ROUTE(c, P)\\
Route un message de c vers P et retourne le nœud p responsable de la zone contenant P\\

Si le point P est contenu par un voisin "n" de "c" alors on retourne directement n\\
sinon on initialise p = c.\\
Tant que p ne contient pas P : 0n tente de se rapprocher le plus des coordonnées x et y de P :\\
Parmi les voisins de p on choisi le nœud d’abscisse la plus proche de x puis parmi les voisins de p on choisi le nœud d’ordonnée la plus proche de y. \\
Si le point P est trouvé ou si toutes les zones ont été visitées on retourne p.
