\chapter{Introduction}
 En ce 9 mars 2021, le leader européen du Cloud OVH est victime d’un incendie. Des données des data-centers ont été perdues et plus de 3 millions de serveurs HTTP se sont retrouvés hors ligne\footnote{Chiffres donnés par Netcraft}.
Cet incident nous prouve que la conception actuelle des zones de stockage atteint ses limites et que des progrès sont à faire.\\
L’évolution d’Internet et la possession d’ordinateurs personnels permettent un accès facile aux réseaux favorisant l’augmentation du nombre d’utilisateurs. Cette évolution technologique et celle des besoins ont donné naissance aux applications distribuées: sur deux ordinateurs différents ces applications coopèrent pour effectuer des tâches coordonnées entre un ou plusieurs client(s) et serveur(s).\\
Ces applications (magasins virtuels par exemple)  utilisent les services fournis par un système réparti qui est un ensemble d’ordinateurs indépendants reliés par un réseau de communication et apparaissant comme un système unique et cohérent\footnote{Définition d’un système réparti d’après Tanenbaum}(WWW ou DNS par exemple)~\cite{dist}. \\
Ainsi, des utilisateurs du monde entier stockent et partagent des documents qui se retrouvent dispersés sur plusieurs sites distincts. Il est alors nécessaire de disposer d’un système de stockage permettant un accès rapide et sécurisé aux données. \\
On s’intéresse au réseau pair-à-pair qui est une infrastructure où tous les ordinateurs -appelés nœuds- sont directement connectés les uns aux autres: on ne passe pas par un serveur central lors de la transmission d’informations, les machines sont à la fois client et serveur.\\
Afin de faciliter la coopération entre les nœuds,  on organise l’espace de sorte à localiser les nœuds simplement: par exemple attribuer la gestion des ressources à un groupe de noeuds précis en utilisant une Table de Hachage Distribuée (DHT pour Distributed Hash Table).

\section{Objectifs}

Le but de cette recherche est de construire des modèles d’algorithmes régissant le comportement des DHT en utilisant la notation des réseaux de Petri (qu'on notera aussi RdP).\\
Autrement dit, nous tenterons -grâce au langage de modélisation que sont les réseaux de Petri- de donner une visualisation globale de la structure et de la dynamique des DHT, plus précisement d'algorithmes décrivant leur fonctionnement. \\ 
Il sera important de comprendre et assimiler les notions des DHT et RdP dans un premier temps et comprendre pour quelles raisons nous faisons le choix de ces structures. \\
D'autre part, il faudra produire un modèle en PNML qui alimentera le «model cheking contest» :concours international de référence pour les logiciels de vérification de systèmes asynchrones par model checking.\\
Ainsi, dans cette partie du rapport, nous définissons les réseaux de Petri et DHT et abordons leurs principes de fonctionnement.
Nous notons qu’il faudra par la suite modéliser des algorithmes de fonctionnement des DHT puis vérifier des propriétés basiques sur les modèles pour nous assurer de leur pertinence.
