\chapter{Réseaux de Petri}

Apparus en 1962 dans la thèse de doctorat de Carl Adam Petri, les réseaux de Petri (RDP) sont un langage de modélisation graphique permettant de décrire des relations entre des conditions et évènements~\cite{RdP}. \\

Pourquoi utiliser la notation de Petri dans la modélisation d’algorithmes de DHT ?
\begin{itemize}
    \item Visualisation graphique de la conception: on décompose en éléments simples les éléments constitutifs du système.
    \item Description précise de la structure du système et de sa dynamique sur un même support.
\end{itemize}

On s’intéresse aux réseaux de Petri de places et de transitions.  
\newpage
\section{Les composants élementaires}

Un réseau de Petri est un graphe biparti puisqu'il est constitué de deux composants graphiques élémentaires: les places et les transitions.\\

\begin{figure}[h!]
\centering
\includegraphics[scale=0.9]{"reseau_petri"}\\
\caption{\label{toucan} Représentation d'un réseau de Petri~\cite{RdP_}}
\end{figure}


Ce RdP est assez simple ici mais il n'y a pas de limite au nombre de places ou d'arcs d'un RdP.
Une place est symbolisée par un cercle et représente une condition qui traduit l’état d’une ressource du système (par exemple une place peut traduire l'état "la machine est à l'arrêt" et une autre "la machine est en marche").\\Une transition est symbolisée par un rectangle représentant un événement (une action se déroulant dans le système, par ex: "la machine tombe en panne") dont l'occurrence provoque la modification de l'état du système.
Les arcs assurent la liaison d'une place vers une transition et d'une transition vers une place (par ex: de la place "la machine est en marche" vers la transition "la machine tombe en panne" vers la place "la machine est à l'arrêt"). Il ne peut donc pas y avoir d'arcs entre deux places ou deux transitions. 
Les jetons permettent de savoir si une place symbolise un état vrai ou non, une place avec un jeton symbolise donc un état vrai dans le système (par ex : si la place "la machine est en marche" contient un jeton, la machine est bien en marche dans notre système et si notre système est correcte, la place "la machine est à l'arrêt" ne contient pas de jetons).~\cite{RdPcours}

\section{Dynamique d'un RDP}
   Un réseau de Petri représente un système dynamique, il doit donc évoluer de la même manière que le système qu'il modélise. En effet, la position des jetons change en fonction de l'évolution du système.

Pour qu'une place gagne un jeton, il faut qu'une des transitions sources de cette place soit validée, c'est à dire que toutes ses places d'entrée possèdent un jeton (nous simplifions ici, certains réseaux nécessitent plus d'un jeton à une place pour valider une transition). Lorsque la transition est validée, on enlève un jeton (ou plus) de chaque place d'entrée et on place un jeton (ou plus) dans chaque place de sortie.

\begin{figure}[h!]
\centering
\includegraphics[scale=1]{"dynamique_reseau"}\\
\caption{\label{toucan} Représentation de la dynamique d'un réseau de Petri~\cite{livre}}
\end{figure}
On voit bien au sein de la Figure 2.2 que les deux places entrantes ont un jeton et qu'ensuite ce sont les trois places sortantes qui en ont chacune un.
On a ainsi un réseau qui modélise bien un système dynamique. Ainsi grâce à un petit nombre de composants élémentaires et une dynamique d'éxécution assez simple on peut représenter des systèmes très complexes~\cite{RdPIm2}.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.65]{GA.png}\\
\caption{\label{toucan} Abstraction des représentations du système(graphe de gauche) et représentation du graphe d'accessibilité(graphe de droite) de la Figure 2.1}
\end{figure}

Un réseau de Petri se caractérise aussi par son graphe d'accessibilité qui représente les différents états à travers lesquels le RdP peut passer. À partir d'un état donné du graphe d'accessibilité, il est possible de définir les chemins de navigation possibles à travers le RdP.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{"exemple"}\\
\caption{\label{toucan} Exemple d'un réseau modélisant une epidémie (à tout hasard) tiré du model checking contest de 2020~\cite{RdPima}}
\end{figure}

La construction de ce type de graphe est un bon moyen de voir s'il existe des états déféctueux, par exemple si dans un RdP il existe un état où les places "la machine marche" et "la machine est à l'arrêt" possèdent en même temps un jeton. On prouve avec le graphe d'accessibilité -comme en Figure 2.3- que notre réseau est correct. Néammoins, dans les cas pratiques la construction du graphe d'accessibilité est beaucoup trop complexe car les RdP ont souvent plus de trois transitions et trois places (Figure 2.4 notamment), on a donc des graphes avec beaucoup trop d'états à représenter. Pour remédier à ce problème, il existe des solutions avec la logique temporelle linéaire que nous ne détaillerons pas ici.
On utilisera donc les réseaux de Petri pour modéliser des tables de hachages distribuées.