\chapter{Conclusion}

Dans ce rapport nous avons présenté les réseaux de Petri et le fonctionnement de deux DHT: Pastry et CAN. De plus, nous avons tenté d'expliquer pourquoi ce projet se base sur ces deux notions spécifiquement (RdP et DHT). \\
Nous nous sommes intéressés à l'algorithme de construction d'un CAN (noeud qui rejoint le réseau) et l'algortihme d'extension du leafset pour Pastry en particulier pour la suite du projet.\\
A travers nos recherches, nous avons appris et assimilé de nouvelles informations que nous tenterons désormais d'appliquer sur des modélisations. \\
En réfléchissant à ces conceptions, nous sommes confrontés à une difficulté en particulier: la représentation peut facilement prendre des proportions conséquentes si aucune abstraction n'est faite.\\
Ainsi, la suite de ce travail consistera à chercher de nouveaux algorithmes et à les modéliser grâce aux réseaux de Petri. Nous tenterons ainsi de fournir un modèle pour l'édition du "model checking contest" de cette année.
 