
\documentclass[
  normalmargins,
  10pt,
  openany,
  onehalfspacing,
]{ut-thesis}
\usepackage[
    colorlinks=true,
    citecolor=black
]{hyperref}
% packages
\usepackage[backend=biber]{biblatex} % for references
\usepackage{graphicx} % for embedding graphics
\usepackage{booktabs} % for pretty tables
\usepackage{lipsum} % for gibberish text
% author data

\author{Antoine Toullalan, Rosa Mendas}
\title{Modélisation formelle d'algorithmes pour les systèmes répartis\\}
\gradyear{2021}
% reference database
\addbibresource{refs.bib}
\begin{document}
  \frontmatter
    \maketitle
    \tableofcontents
    \addcontentsline{toc}{chapter}{Liste des Figures}
    \listoffigures
  \mainmatter
    \input{ch-intro}
    \input{ch-RDP}
     \input{ch-DHT}
    \input{Conclusion}
  \backmatter
  \printbibliography[heading=bibintoc]

\end{document}
