@misc{dist,
  title = {Modèle d’Administration des Systèmes Distribués à Base de Composants},
  url = {https://tel.archives-ouvertes.fr/tel-00474407/document},
  author = {Nada ALMASRI},
  year = {2005}
}

@misc{dht,
  title = {FreeCore : un système d’indexation de résumés dedocument sur une Table de Hachage Distribuée (DHT)},
  url = {https://tel.archives-ouvertes.fr/tel-01921587v2/document},
  author = {Bassirou Ngom},
  year = {2020}
}

@misc{sch,
  title = {Réseaux pair-à-pair structurésen ProActive},
  url = {http://deptinfo.unice.fr/twiki/pub/Minfo/TER/rapport-6.pdf},
  author = {Kilanga Nyembo Fanny, Pellegrino Laurent, Trovato Alexandre},
  year = {2008}
}

@misc{past,
  title = {Pastry: Scalable, decentralized object location androuting for large-scale peer-to-peer systems},
  url = {http://rowstron.azurewebsites.net/PAST/pastry.pdf},
  author = {Antony Rowstron, Peter Druschel}
}

@misc{pastry,
  title = {Pastry (DHT)},
  url = {https://en.wikipedia.org/wiki/Pastry_(DHT) },
  author = {Wikipedia},
  year={2021}
}



@misc{Can,
  title = {A Scalable Content-Addressable Network},
  url = {https://www.diva-portal.org/smash/get/diva2:836192/FULLTEXT01.pdf},
  author = {Alexandru Popescu, Dragos Ilie, Demetres Kouvatsos}
}

@misc{Cann,
  title = {A Scalable Content-Addressable Network},
  url = {http://conferences.sigcomm.org/sigcomm/2001/p13-ratnasamy.pdf},
  author = {Sylvia Ratnasamy, Paul Francis, Scott Shenker},
  year = {2001}
}

@misc{DHT,
  title = {Distributed hash table},
  url = {https://en.wikipedia.org/wiki/Distributed_hash_table},
  author = {Wikipedia}
}
@misc{RdP,
  title = {Réseaux de Petri},
  url = {https://en.wikipedia.org/wiki/Petri_net},
  author = {Wikipedia}
}
@misc{RdP_,
  title = {Réseaux de Petri ensirail},
  url = {http://ensirail.free.fr/rdp.html},
  author = {ENSIRAIL}
}

@misc{RdPIm2,
  title = {Couverture RdP},
  url = {http://www.lirmm.fr/~virazel/COURS/M1%20-%20HMEE111/HMEE111.pdf},
  author = {Université de Montpellier}
}

@misc{RdPcours,
  title = {Cours Réseaux de Petri},
  url = {https://www.emse.fr/~augusto/enseignement/icm/gis1/UP2-2-RdP-slides.pdf},
  author = {Vincent Augusto}
}

@misc{RdPima,
  title = {Viral Epidemic Form, MCC 2020 },
  url = {https://mcc.lip6.fr/pdf/ViralEpidemic-form.pdf},
  author = {Fabrice Kordon}
}

@misc{livre,
  title = {Petri Nets for Systems Engineering},
  url = {http://files.untiredwithloving.org/petribook.pdf},
  author = {C.GiraultR.Valk},
  year = {2001}
}

@misc{dhta,
  title = {Cours sur les tables de hachage},
  url = {http://web4.ensiie.fr/~guillaume.burel/cours/IAP3/cours_hash.pdf},
  author = {Guillaume Burel},
}

