%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------
\documentclass[aspectratio=169,xcolor=dvipsnames]{beamer}
\usetheme{Simple}

\usepackage{hyperref}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

% The title
\title[short title]{Présentation 9}
\subtitle{Réseaux de Petri}

\author{Antoine Toullalan-Rosa Mendas}
\institute[NTU] % Your institution may be shorthand to save space
{
    % Your institution for the title page
    Encadrant\\
    Fabrice Kordon
    \vskip 3pt
    \date{ 22 mars 2021} % Date, can be changed to a custom date

}


%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------
\usepackage[T1]{fontenc}
\begin{document}

\begin{frame}
    % Print the title page as the first slide
    \titlepage
\end{frame}

\begin{frame}{Overview}
    % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
    \tableofcontents
\end{frame}

%------------------------------------------------
\section{CAN}
%------------------------------------------------

\begin{frame}{Schéma RdP CAN}
    \begin{figure}
    \includegraphics[width=0.8\linewidth]{index.jpeg}
    \end{figure}
\end{frame}


%------------------------------------------------
\section{ Pastry}
%------------------------------------------------

\begin{frame}{Schéma RdP Pastry}
    \begin{figure}
    \includegraphics[width=0.8\linewidth]{index2.jpeg}
    \end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}{References}
    % Beamer does not support BibTeX so references must be inserted manually as below
    \footnotesize{
        \begin{thebibliography}{99}
            \bibitem{p1} Sylvia Paul Ratnasamy (2002)
            \newblock A Scalable Content-Adressable-Network
            \newblock \emph https://people.eecs.berkeley.edu/~sylvia/papers/thesis.pdf
            \bibitem{p1} Antony Rowstron and Peter Druschel
            \newblock Pastry: Scalable, decentralized object location and routing for large-scale peer-to-peer systems
            \newblock \emph https://rowstron.azurewebsites.net/PAST/pastry.pdf
        \end{thebibliography}
    }
\end{frame}

%------------------------------------------------
\end{document}