{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Compte-rendu de La R\'e9union:\
\
\ulnone Dans ASCENT un noeud ne signe pas un message avec sa cl\'e9 priv\'e9e: la cl\'e9 priv\'e9e sert lors du chiffrement du message.\
ASCENT est un outil qui se superpose \'e0 un DHT pr\'e9eexistant.\
\
Important de comprendre le concept 
\b d\'92abstraction 
\b0 dans la mod\'e9lisation en r\'e9seau de Petri. ex: dans la mod\'e9lisation du DHT, dans l\'92article sur ASCENT, on suppose que un noeud doit recevoir n messages au lieu d\'92au moins  |L|/2 messages->cela simplifie le mod\'e8le.\
Une autre abstraction est qu\'92on suppose que le r\'e9seau de Pastry mod\'e9lis\'e9 est sym\'e9trique: cela permet de n\'92en repr\'e9senter qu\'92une partie pour repr\'e9senter tout le r\'e9seau-> on passe d\'92une complexit\'e9 exponentielle \'e0 lin\'e9aire.\
\
Dans les repr\'e9sentation en Petri qui ont \'e9t\'e9 montr\'e9 \'e0 cette r\'e9union (Extension du LeafSet en Pastry et ajout d\'92un noeud dans un r\'e9seau CAN), le probl\'e8me principal est qu\'92il n\'92y a pas la repr\'e9sentation du comportement des diff\'e9rents noeuds. Par ex dans Pastry on peut supposer que  le LeafSet est complet puis qu\'92un noeud tombe, il y a alors d\'e9tection de cet \'e9v\'e8nement et on commence l\'92extension du LeafSet\'85\
\ul \
Pour La R\'e9union du 01/03/2021:\
\
\ulnone Progresser sur les mod\'e8les en r\'e9seau de Petri.\
Faire le plan du document \'e0 rendre pour le 15 Mars->DHT,CAN,Petri,Algorithmes\'85\
\ul \
Liens:\
\
\ulnone P.279-280\
http://pagesperso.lip6.fr/Fabrice.Kordon/pdf/1992-thesis.pdf\
\
https://mcc.lip6.fr/models.php}