{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ce r\'e9seau de p\'e9tri mod\'e9lise le fonctionnement de l\'92extension du LeafSet dans un r\'e9seau de Pastry. Ce LeafSet poss\'e8de donc un noeud Maitre not\'e9 M, il est donc de la forme \
Gn,Gn-1,\'85,G1,M,D1,\'85,Dn-1,Dn \
pour un LeafSet de taille 2n+1 et les noeuds Gx et Dx, les noeuds aux extr\'e9mit\'e9s respectivement gauche et droite du LeafSet.\
Lorsqu\'92un des noeuds du LeafSet tombe en panne, n\'92importe quels autres noeuds du leafSet peut rep\'e9rer cette panne, le noeud qui g\'e8re cette panne notifie aux autres noeuds que la pannes est en train d\'92\'eatre g\'e9r\'e9e pour \'e9viter que plusieurs noeuds g\'e8rent une m\'eame panne.\
Ce noeud va demander \'e0 Gx ou Dx son LeafSet, on demande \'e0 Gx si le noeud est \'e0 gauche de M (de la forme G..), et on demande \'e0 Dx si le noeud est \'e0 droite de M (de la forme D..), si le noeud M tombe en panne cela peut \'eatre soit Dx soit Gx en fonction du noeud qui g\'e8re la panne (par ex si G4 g\'e8re la panne, on choisit Gx).\
Une fois que le noeud \'e0 le LeafSet de Gx ou Dx, il choisit un noeud pour remplacer le noeud en panne, ce noeud entre donc dans le LeafSet, le noeud en panne a bien \'e9t\'e9 remplac\'e9.\
\
Certains choix on \'e9t\'e9 fait lors de la mod\'e9lisation : le r\'e9seau de p\'e9tri poss\'e8de un \'ab\'a0r\'e9servoir de panne\'a0\'bb qui poss\'e8de un jeton (donc une seul panne est possible), et qui va d\'e9terminer quel noeud du LeafSet tombe en panne. De plus, lorsqu\'92un noeud tombe en panne, c\'92est le premier noeud qui d\'e9tecte la panne qui va la g\'e9rer, en notifiant aux autres noeuds qu\'92il g\'e8re la panne.}